{
  "name": "Rumman - ERP Inteligente Guiado",
  "short_name": "Rumman",
  "description": "ERP Android inteligente, local-first e guiado para pequenas empresas.",
  "lang": "pt-BR",
  "start_url": "/",
  "display": "browser",
  "background_color": "#FCF9FD",
  "theme_color": "#A12E67",
  "icons": [
    { "src": "/assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
